<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFilesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Path" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="videoview">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoName" Type="varchar" MaxLength="100" />
    <Property Name="NoOfView" Type="int" />
    <Property Name="ViewDate" Type="datetime" />
    <Property Name="VideoId" Type="int" />
    <Property Name="downloadcount" Type="int" />
  </EntityType>
  <EntityContainer Name="dbFilesModelStoreContainer">
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="videoview" EntityType="Self.videoview" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>