<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdoNetIntegrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AdoNetIntegrationEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="LoginByUsernamePassword" ReturnType="Collection(AdoNetIntegrationModel.LoginByUsernamePassword_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="videoviews" EntityType="AdoNetIntegrationModel.videoview" />
  </EntityContainer>
  <ComplexType Name="LoginByUsernamePassword_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="videoview">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NoOfView" Type="Int32" />
    <Property Name="ViewDate" Type="DateTime" Precision="3" />
    <Property Name="VideoId" Type="Int32" />
  </EntityType>
</Schema>